# WorkFlow360

./: README.md
backend/: StoredProcedureAnnualSalaryReport.sql  StoredProcedureMonthlySalaryReport.sql
backend/EmployeeDepartmentWebApi/: EmployeeDepartmentWebApi.sln
backend/EmployeeDepartmentWebApi/Domain/: Domain.csproj
backend/EmployeeDepartmentWebApi/Domain/Models/: ApplicationUser.cs  Department.cs  Employee.cs  Salary.cs
backend/EmployeeDepartmentWebApi/Domain/ViewModels/: DepartmentMonthlySalaryReportViewModel.cs  DepartmentSalaryReportViewModel.cs  DepartmentViewModel.cs  EmployeeCreateModel.cs  EmployeeSalaryRangeViewModel.cs  EmployeeSearchViewModel.cs  EmployeeUpdateModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SalaryViewModel.cs
backend/EmployeeDepartmentWebApi/RepositoryAndServices/: RepositoryAndServices.csproj
backend/EmployeeDepartmentWebApi/RepositoryAndServices/Context/: ApplicationDbContext.cs
backend/EmployeeDepartmentWebApi/RepositoryAndServices/Migrations/: 20241106084821_InitialCreate.Designer.cs  20241106084821_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/EmployeeDepartmentWebApi/WebApi/: Program.cs  WebApi.csproj
backend/EmployeeDepartmentWebApi/WebApi/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  SalaryController.cs
backend/EmployeeDepartmentWebApi/WebApi/Properties/: launchSettings.json
frontend/employee-management-system/: package-lock.json  package.json
frontend/employee-management-system/src/: App.js
frontend/employee-management-system/src/api/: axios.js
frontend/employee-management-system/src/app/: store.js
frontend/employee-management-system/src/components/: ConfirmModal.js  (+3 more)
(+25 files in other folders)
